DB_MANAGER_HOST="127.0.0.1"
DB_MANAGER_PORT="5556"

QUEUE_HOST="localhost"
QUEUE_PORT="6379"
QUEUE_DB=0
QUEUE_PASSWORD="__________"

DB1_USER="__________"
DB1_PASSWORD="__________"
DB1_HOST="localhost"
DB1_PORT="5432"
DB1_NAME="hyrise"

DB2_USER="__________"
DB2_PASSWORD="__________"
DB2_HOST="localhost"
DB2_PORT="5432"
DB2_NAME="hyrise"

JOB_RESULT_TTL=500

NUMBER_SERVER_THREADS=2
URL_WORKER="inproc://workers"
URL_CLIENT="tcp://*:5555"