BACKEND_HOST="0.0.0.0"
BACKEND_PORT="6000"

DB_MANAGER_HOST="127.0.0.1"
DB_MANAGER_PORT="6555"

GENERATOR_HOST="127.0.0.1"
GENERATOR_PORT="6001"

WORKLOAD_SUB_HOST="127.0.0.1"
WORKLOAD_PUBSUB_PORT="6556"

WORKLOAD_LOCATION="workloads/workload_queries/"

DEFAULT_TABLES="tpch"

STORAGE_HOST="localhost"
STORAGE_PORT="8086"
STORAGE_USER="root"
STORAGE_PASSWORD="root"