## currently unused
BACKEND_HOST="127.0.0.1"

# used by cockpit-backend to open socket
BACKEND_LISTENING="0.0.0.0"
BACKEND_PORT="8000"

# Set this to the name/ip the manager is reacheable at
# used by cockpit-manager to announce open socket
# used by backend & generator to connect via socket to manager
DB_MANAGER_HOST="manager"

# Set this to the Interface/Address the manager is listening with
# address/interface + port used by manager to bind (open/listen) socket
DB_MANAGER_LISTENING="*"
DB_MANAGER_PORT="8001"

# Set this to the name/ip the generator is reachable at
# used by cockpit-generator to announce open socket
# used by backend & manager to connect sockets to generator
GENERATOR_HOST="generator"

# Set this to the Interface/Address the manager is listening with (* for all interfaces)
# address/interface + port used by generator to bind (open/listen) socket
GENERATOR_LISTENING="*"
GENERATOR_PORT="8002"

# Set this to the name/ip the generator is reachable at
# used by manager, added to database entry for performance testing
WORKLOAD_SUB_HOST="generator"

# Set this to the Interface/Address the generator is listening with
# address/interface + port used by generator to bind (open/listen) socket
WORKLOAD_LISTENING="*"
WORKLOAD_PUBSUB_PORT="8003"

WORKLOAD_LOCATION="workloads/workload_queries"

DEFAULT_TABLES="tpch_0.1"

STORAGE_HOST="influxdb"
STORAGE_PORT="8086"
STORAGE_USER="root"
STORAGE_PASSWORD="root"


# Set this to the databases you want to run the endpoint benchmark with
DB1_HOST="*" 
DB1_PORT="*" 
DB1_PASSWORD="*"
DB1_TYPE="*"

DB2_HOST="*" 
DB2_PORT="*" 
DB2_PASSWORD="*"
DB2_TYPE="*"
