BACKEND_HOST="127.0.0.1"
BACKEND_LISTENING="0.0.0.0"
BACKEND_PORT="8000"

DB_MANAGER_HOST="127.0.0.1"
DB_MANAGER_LISTENING="0.0.0.0"
DB_MANAGER_PORT="8001"

GENERATOR_HOST="127.0.0.1"
GENERATOR_LISTENING="0.0.0.0"
GENERATOR_PORT="8002"

WORKLOAD_SUB_HOST="127.0.0.1"
WORKLOAD_LISTENING="0.0.0.0"
WORKLOAD_PUBSUB_PORT="8003"

WORKLOAD_LOCATION="workloads/workload_queries"

DEFAULT_TABLES="tpch"

STORAGE_HOST="localhost"
STORAGE_PORT="8086"
STORAGE_USER="root"
STORAGE_PASSWORD="root"
