version: "3.5"

services:
  backend:
    image: cockpit-backend:latest
    build: 
      context: .
      dockerfile: ./hyrisecockpit/api/Dockerfile
    ports:
      - "8000:8000"

  manager:
    image: cockpit-manager:latest
    build: 
      context: .
      dockerfile: ./hyrisecockpit/database_manager/Dockerfile
    ports:
      - "8001:8001"
    
  generator:
    image: cockpit-generator:latest
    build: 
      context: .
      dockerfile: ./hyrisecockpit/workload_generator/Dockerfile
    volumes:
        - ./hyrisecockpit/workload_generator/workloads:/usr/local/lib/python3.8/site-packages/hyrisecockpit/workload_generator/workloads
    ports:
      - "8002:8002"
      - "8003:8003"

  frontend:
    image: cockpit-frontend:latest
    build:
        context: .
        dockerfile: ./hyrisecockpit/frontend/Dockerfile
    ports:
      - "5000:5000"

  hyrise:
    image: udopigorsch/hyrise:bp1920
    volumes:
      - ./cached_tables:/usr/local/hyrise/cached_tables
    ports:
      - "5432:5432"
      
