version:  "3.6"

services:
  backend:
    image: udopigorsch/hyrise:cockpit_0.2
    working_dir: /usr/local/Cockpit
    command: bash -c "
      pipenv --python /root/.pyenv/shims/python sync --dev
      && pipenv run cockpit-backend
      "
    volumes: 
      -  ../../Cockpit:/usr/local/Cockpit
    ports:
      - "8000:8000"

  database-manager:
    image: udopigorsch/hyrise:cockpit_0.2
    working_dir: /usr/local/Cockpit
    command: bash -c "
      pipenv --python /root/.pyenv/shims/python sync --dev
      && pipenv run cockpit-manager
      "
    volumes: 
      -  ../../Cockpit:/usr/local/Cockpit
    ports:
      - "6555:6555"

  workload-generator:
    image: udopigorsch/hyrise:cockpit_0.2
    working_dir: /usr/local/Cockpit
    command: bash -c "
      pipenv --python /root/.pyenv/shims/python sync --dev
      && pipenv run cockpit-generator
      "
    volumes: 
      -  ../../Cockpit:/usr/local/Cockpit
    ports:
      - "6001:6001"

  influxdb:
    image: influxdb:1.5-alpine
    volumes:
      - /tmp/cockpit/influxdb:/var/lib/influxdb
    ports:
      - "8086:8086"
