# Used for back-end URL
BACKEND_HOST="127.0.0.1"
BACKEND_PORT="8000"

# Set this to the databases you want to run the endpoint benchmark with
DB1_HOST="*" 
DB1_PORT="*" 
DB1_PASSWORD="*"
DB1_TYPE="*"

DB2_HOST="*" 
DB2_PORT="*" 
DB2_PASSWORD="*"
DB2_TYPE="*"